.topics-wrap {
  padding: 1rem .5rem;
}
.welcome-wrap {
  margin-top: 10vh;
  letter-spacing: 2px;
  color: #111;
}

.welc-message {
  display: block;
  font-size: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.welc-message strong {
  color: #1C90F3;
  text-decoration: underline;
}
  
.welc-feeling {
  display: block;
  font-size: 1.25rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-left: .4rem;
  border-left: 5px solid #1C90F3;
  margin-bottom: 3rem;
}


/* ===========Topic======= */

.topic {
  width: 100%;
  height: 5rem;
  margin-top: .5rem;
  display: flex;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #1C90F3;
  position: relative;
}

.topic-icon {
  flex: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.topic-details {
  flex: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.topic-name {
  display: block;
  padding-left: .5rem;
  color: #fff;
  text-align: center;
  font-weight: bold;
}

.topic-name {
  font-size: x-large;
}

.actions-btns {
  display: flex;
  justify-content: flex-end;
}

.start-btn {
  margin-top: 3rem;
  width: 5rem;
  height: 2.5rem;
  color: #fff;
  font-size: larger;
  font-weight: bold;
  background-color: #1C90F3;
  border: none;
  border-radius: 5px;
}

.disabled-btn {
  background-color: lightgray;
  opacity: 50%;
  pointer-events: none;
}

.checkTopic {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

@media (min-width: 600px) {
  .topics {
    display: flex;
    flex-wrap: wrap;
  }
  .topics > div {
    flex: 50%;
    transform: scaleX(0.95);
  }
}
